
/* .main{
  display: flex;

} */

.full-width{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: 
    "nav head"
    "nav main";
    
  grid-template-rows:100px 1fr ;
  grid-template-columns:200px 1fr;
  background-color: #FFF;
}

.full-width >header{
  grid-area: head;
  background-color:#f9f9f9;
  display: grid;
  place-items: center normal;
}
button{
  margin: 0 10px;
  padding: 10px;
}
.icons ul>li{
  display: inline-block;
  margin: 0 4px;
}
.icons a{
  text-decoration: none;
}

.full-width > nav{
  grid-area: nav;
  background-color:#f9f9f9;
  margin-right: 10px;
}
.full-width > main{
  grid-area: main;
}

.show{
  display: block;
  width: 100%;
  height: 80vh;
}

.hide{
  display: none;
}